# java-cli-template

./: .gitignore  README.md  Rakefile  build.gradle  build_gradle.sh  build_mvn.sh  common.sh  config.properties  config_devel.properties  pom.xml  run.sh  run_gradle.sh  run_mvn.sh  run_subcmd_gradle.sh  run_subcmd_mvn.sh
src/main/java/sample/: Config.java  Main.java  SubcmdMain.java
src/main/java/sample/io/: BufferedReaderWrapper.java
src/main/java/sample/model/: Model.java
src/main/java/sample/model/command/: Diff.java  Hexdump.java  Sort.java  Split.java
src/main/java/sample/model/command/diff/: DiffCore.java  FullOp.java  Grid.java  Op.java
src/main/java/util/: Inspector.java  Utils.java
src/test/java/sample/io/: BufferedReaderWrapperTest.java
src/test/java/sample/model/: ModelTest.java
src/test/java/sample/model/command/: SplitTest.java
src/test/java/sample/model/command/diff/: DiffCoreTest.java
src/test/java/util/: InspectorTest.java  UtilsTest.java
src/test/java/util/inspector/: Sample.java  SampleParent.java
