plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

application {
  mainClass.set(System.getProperty("mainClassName"))
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'commons-cli:commons-cli:1.3.1'
  implementation 'commons-io:commons-io:2.4'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
}

// 参考:
// Java - Gradle使い方メモ - Qiita
// http://qiita.com/opengl-8080/items/4c1aa85b4737bd362d9e
run {
  if (project.hasProperty('args')) {
    args project.args.split('\\s+')
  }
}

wrapper {
  gradleVersion = '8.2'
}
