apply plugin: 'java'
apply plugin: 'application'

mainClassName = System.getProperty("mainClassName")

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.commons:commons-lang3:3.12.0'
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'commons-io:commons-io:2.4'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.9.2'
}

// 参考:
// Java - Gradle使い方メモ - Qiita
// http://qiita.com/opengl-8080/items/4c1aa85b4737bd362d9e
run {
  if (project.hasProperty('args')) {
    args project.args.split('\\s+')
  }
}
